.canvas
  height: 100%
  position: relative
  display: flex
  flex-direction: column

  &__section
    flex-basis: 100%
    flex-grow: 1
    flex-shrink: 1

    // &:not(:first-of-type)
    //   border-top: 2px dashed $light-grey

  &__shared
    background: image-url('shared.png') no-repeat center center / contain
    width: 100%
    height: 20%
    top: 50%
    position: absolute
    transform: translateY(-50%)
