.dreamy-sketch
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  &__order
    width: 50%
    height: 100%
    transition: all 0.7s ease
    &.hide-order
      display: none
      opacity: 0
      visibility: hidden
    .order
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      &__content
        display: flex
        justify-content: center
        align-items: center
        background: $thin-grey
        border-radius: 50%
        width: 300px
        height: 300px
        &--text
          text-align: center
          h2
            margin-bottom: 10px
            font-size: 1em
            text-transform: uppercase
            letter-spacing: 1px
          h3
            width: 250px
            font-size: 1.5em
            line-height: 30px
        &--button
          margin: 30px auto 0
          background: gray
          color: white
          width: 80px
          padding: 10px 0
          border-radius: 20px
          letter-spacing: 1px
          text-transform: uppercase
  &__canvas
