.main
  background: white
  width: 100%
  height: 100%
  display: flex
  font-family: sans-serif

  &__section
    box-sizing: border-box

    &--folded
      &, &--visible
        width: 100%
        flex-grow: 0
        flex-shrink: 0

        ~ *
          transform: translateX(-100%)

      &--visible


    &:not(:first-of-type)
      border-left: 2px solid $light-grey
